1	Uganda's authorities have banned the play The Vagina Monologues, due to open in the capital, Kampala this weekend.
$
3	1	{.rel {arg1 link-nsubj link-nsubjpass link-csubj}{arg2 link-dobj}}	(arg1 cat-stopRefAcl; .rel cat-verb; arg2 cat-stopRefAcl nexp-conj nexp-cc)
0.000	score
#
1	Uganda
2	's
3	authorities
#
4	have
5	banned
#
6	the
7	play
8	The
9	Vagina
10	Monologues
12	due
13	to
14	open
15	in
16	the
17	capital
19	Kampala
20	this
21	weekend

1	Uganda's authorities have banned the play The Vagina Monologues, due to open in the capital, Kampala this weekend.
$
17	1	{.arg1 {arg2 link-appos}}	(.arg1 nexp-appos nexp-case nexp-punct cat-stopRefAcl; <TOBE>; arg2 nexp-appos nexp-case nexp-punct cat-stopRefAcl)
0.000	score
#
8	The
9	Vagina
10	Monologues
12	due
13	to
14	open
16	the
17	capital
#
-2	TOBE
#
19	Kampala
20	this
21	weekend

2	The Ugandan Media Council said the performance would not be put on as it promoted and glorified acts such as lesbianism and homosexuality.
$
13	1	B{.rel lex-quoteLex {arg1 link-nsubj link-nsubjpass link-csubj}{quote link-ccomp}}	(arg1 cat-stopRefAcl; .rel cat-verb; quote)
0.000	score
#
1	The
2	Ugandan
3	Media
4	Council
#
5	said
#
6	the
7	performance
8	would
9	not
10	be
11	put
12	on
13	as
14	it
15	promoted
16	and
17	glorified
18	acts
19	such
20	as
21	lesbianism
22	and
23	homosexuality

3	It said the production could go ahead if the organisers "expunge all the offending parts".
$
3	1	{.rel {arg1 link-nsubj link-nsubjpass link-csubj}{arg2 link-dobj}}	(arg1 cat-stopRefAcl; .rel cat-verb; arg2 cat-stopRefAcl nexp-conj nexp-cc)
0.000	score
#
9	the
10	organisers
#
12	expunge
#
13	all
14	the
15	offending
16	parts

3	It said the production could go ahead if the organisers "expunge all the offending parts".
$
13	1	B{.rel lex-quoteLex {arg1 link-nsubj link-nsubjpass link-csubj}{quote link-ccomp}}	(arg1 cat-stopRefAcl; .rel cat-verb; quote)
0.000	score
#
1	It
#
2	said
#
3	the
4	production
5	could
6	go
7	ahead
8	if
9	the
10	organisers
11	``
12	expunge
13	all
14	the
15	offending
16	parts
17	''

4	But the organisers of the play say it raises awareness of sexual abuse against women.
$
3	1	{.rel {arg1 link-nsubj link-nsubjpass link-csubj}{arg2 link-dobj}}	(arg1 cat-stopRefAcl; .rel cat-verb; arg2 cat-stopRefAcl nexp-conj nexp-cc)
0.000	score
#
8	it
#
9	raises
#
10	awareness
11	of
12	sexual
13	abuse
14	against
15	women

4	But the organisers of the play say it raises awareness of sexual abuse against women.
$
10	1	{.rel {arg1 link-nsubj link-nsubjpass link-csubj}{dobj link-dobj{arg2 link-nmod{pp link-case lex-somePP}}}}	(arg1 cat-stopRefAcl; .rel cat-verb dobj nexp-nmod; arg2)
0.000	score
#
8	it
#
9	raises
10	awareness
#
11	of
12	sexual
13	abuse
14	against
15	women

4	But the organisers of the play say it raises awareness of sexual abuse against women.
$
13	1	B{.rel lex-quoteLex {arg1 link-nsubj link-nsubjpass link-csubj}{quote link-ccomp}}	(arg1 cat-stopRefAcl; .rel cat-verb; quote)
0.000	score
#
2	the
3	organisers
4	of
5	the
6	play
#
7	say
#
8	it
9	raises
10	awareness
11	of
12	sexual
13	abuse
14	against
15	women

4	But the organisers of the play say it raises awareness of sexual abuse against women.
$
15	1	{.rel {arg1 link-nsubj link-nsubjpass link-csubj}{dobj link-dobj{nmodNode link-nmod{arg2 link-nmod{pp link-case lex-somePP}}}}}	(arg1 cat-stopRefAcl; .rel cat-verb dobj nexp-nmod nmodNode nexp-nmod; arg2)
0.000	score
#
8	it
#
9	raises
10	awareness
11	of
12	sexual
13	abuse
#
14	against
15	women

5	"The play promotes illegal, unnatural sexual acts, homosexuality and prostitution, it should be and is hereby banned," the council's ruling said.
$
3	1	{.rel {arg1 link-nsubj link-nsubjpass link-csubj}{arg2 link-dobj}}	(arg1 cat-stopRefAcl; .rel cat-verb; arg2 cat-stopRefAcl nexp-conj nexp-cc)
0.000	score
#
2	The
3	play
#
4	promotes
#
13	prostitution

5	"The play promotes illegal, unnatural sexual acts, homosexuality and prostitution, it should be and is hereby banned," the council's ruling said.
$
3	1	{.rel {arg1 link-nsubj link-nsubjpass link-csubj}{arg2 link-dobj}}	(arg1 cat-stopRefAcl; .rel cat-verb; arg2 cat-stopRefAcl nexp-conj nexp-cc)
0.000	score
#
2	The
3	play
#
4	promotes
#
11	homosexuality

5	"The play promotes illegal, unnatural sexual acts, homosexuality and prostitution, it should be and is hereby banned," the council's ruling said.
$
3	1	{.rel {arg1 link-nsubj link-nsubjpass link-csubj}{arg2 link-dobj}}	(arg1 cat-stopRefAcl; .rel cat-verb; arg2 cat-stopRefAcl nexp-conj nexp-cc)
0.000	score
#
2	The
3	play
#
4	promotes
#
5	illegal
7	unnatural
8	sexual
9	acts

5	"The play promotes illegal, unnatural sexual acts, homosexuality and prostitution, it should be and is hereby banned," the council's ruling said.
$
13	1	B{.rel lex-quoteLex {arg1 link-nsubj link-nsubjpass link-csubj}{quote link-ccomp}}	(arg1 cat-stopRefAcl; .rel cat-verb; quote)
0.000	score
#
24	the
25	council
26	's
27	ruling
#
28	said
#
2	The
3	play
4	promotes
5	illegal
6	,
7	unnatural
8	sexual
9	acts
10	,
11	homosexuality
12	and
13	prostitution

6	The show, which has been a controversial sell-out around the world, explores female sexuality and strength through individual women telling their stories through monologues.
$
1	1	{.rel {arg1 link-nsubj link-nsubjpass link-csubj}{dobjNode link-dobj}{arg2 link-nmod}}	(arg1 cat-stopRefAcl; .rel cat-verb dobjNode cat-stopRefAcl; arg2)
0.000	score
#
18	strength
#
22	telling
23	their
24	stories
#
25	through
26	monologues

6	The show, which has been a controversial sell-out around the world, explores female sexuality and strength through individual women telling their stories through monologues.
$
1	1	{.rel {arg1 link-nsubj link-nsubjpass link-csubj}{dobjNode link-dobj}{arg2 link-nmod}}	(arg1 cat-stopRefAcl; .rel cat-verb dobjNode cat-stopRefAcl; arg2)
0.000	score
#
15	female
16	sexuality
17	and
18	strength
19	through
20	individual
21	women
#
22	telling
23	their
24	stories
#
25	through
26	monologues

6	The show, which has been a controversial sell-out around the world, explores female sexuality and strength through individual women telling their stories through monologues.
$
3	1	{.rel {arg1 link-nsubj link-nsubjpass link-csubj}{arg2 link-dobj}}	(arg1 cat-stopRefAcl; .rel cat-verb; arg2 cat-stopRefAcl nexp-conj nexp-cc)
0.000	score
#
18	strength
#
22	telling
#
23	their
24	stories

6	The show, which has been a controversial sell-out around the world, explores female sexuality and strength through individual women telling their stories through monologues.
$
3	1	{.rel {arg1 link-nsubj link-nsubjpass link-csubj}{arg2 link-dobj}}	(arg1 cat-stopRefAcl; .rel cat-verb; arg2 cat-stopRefAcl nexp-conj nexp-cc)
0.000	score
#
15	female
16	sexuality
17	and
18	strength
19	through
20	individual
21	women
#
22	telling
#
23	their
24	stories

6	The show, which has been a controversial sell-out around the world, explores female sexuality and strength through individual women telling their stories through monologues.
$
11	2	{arg1 {.rel link-acl link-nsubjAcl link-nsubjpassAcl {arg2 link-nmod}}}	(arg1 cat-stopRefAcl nexp-case nexp-dep nexp-punct;.rel cat-verb;arg2)
0.000	score
#
1	The
2	show
#
5	has
6	been
9	sell-out
#
10	around
11	the
12	world

6	The show, which has been a controversial sell-out around the world, explores female sexuality and strength through individual women telling their stories through monologues.
$
13	3	{.rel {arg1 link-nsubj link-nsubjpass link-csubj}{arg2 link-ccomp}}	(arg1 cat-stopRefAcl; .rel cat-verb; arg2)
0.000	score
#
1	The
2	show
#
14	explores
#
15	female
16	sexuality
17	and
18	strength
19	through
20	individual
21	women
22	telling
23	their
24	stories
25	through
26	monologues

7	Some parliamentarians and church leaders are also siding with the Media Council, Uganda's New Vision newspaper reports.
$
8	3	{.arg2 {arg1 link-nsubj link-nsubjpass link-csubj}{rel link-cop}{arg2Continues link-nmod}}	(arg1; rel cat-verb; .arg2 cat-copular arg2Continues)
0.000	score
#
1	Some
2	parliamentarians
3	and
4	church
5	leaders
#
6	are
#
8	siding
9	with
10	the
11	Media
12	Council

7	Some parliamentarians and church leaders are also siding with the Media Council, Uganda's New Vision newspaper reports.
$
17	1	{.arg1 {arg2 link-appos}}	(.arg1 nexp-appos nexp-case nexp-punct cat-stopRefAcl; <TOBE>; arg2 nexp-appos nexp-case nexp-punct cat-stopRefAcl)
0.000	score
#
1	Some
2	parliamentarians
3	and
4	church
5	leaders
6	are
7	also
8	siding
10	the
11	Media
12	Council
#
-2	TOBE
#
14	Uganda
16	New
17	Vision
18	newspaper
19	reports

8	"The play is obscene and pornographic although it was under the guise of women's liberation," MP Kefa Ssempgani told parliament.
$
3	1	{.rel {arg1 link-nsubj link-nsubjpass link-csubj}{arg2 link-dobj}}	(arg1 cat-stopRefAcl; .rel cat-verb; arg2 cat-stopRefAcl nexp-conj nexp-cc)
0.000	score
#
20	MP
21	Kefa
22	Ssempgani
#
23	told
#
24	parliament

8	"The play is obscene and pornographic although it was under the guise of women's liberation," MP Kefa Ssempgani told parliament.
$
8	3	{.arg2 {arg1 link-nsubj link-nsubjpass link-csubj}{rel link-cop}{arg2Continues link-nmod}}	(arg1; rel cat-verb; .arg2 cat-copular arg2Continues)
0.000	score
#
9	it
#
10	was
#
11	under
12	the
13	guise
14	of
15	women
16	's
17	liberation

8	"The play is obscene and pornographic although it was under the guise of women's liberation," MP Kefa Ssempgani told parliament.
$
8	5	{.arg2 {arg1 link-nsubj link-nsubjpass link-csubj}{rel link-cop}}	(arg1; rel cat-verb; .arg2 cat-copular)
0.000	score
#
2	The
3	play
#
4	is
#
5	obscene

8	"The play is obscene and pornographic although it was under the guise of women's liberation," MP Kefa Ssempgani told parliament.
$
12	1	{copNode {arg1 link-nsubj link-nsubjpass link-csubj}{rel link-cop}{ccNode link-cc lex-andLex}{.arg2 link-conj}}	(arg1; rel cat-verb; .arg2 cat-copular nexp-nsubj nexp-nsubjpass)
0.000	score
#
2	The
3	play
#
4	is
#
7	pornographic

9	But the work's author, US playwright Eve Ensler, says it is all about women's empowerment.
$
8	3	{.arg2 {arg1 link-nsubj link-nsubjpass link-csubj}{rel link-cop}{arg2Continues link-nmod}}	(arg1; rel cat-verb; .arg2 cat-copular arg2Continues)
0.000	score
#
13	it
#
14	is
#
15	all
16	about
17	women
18	's
19	empowerment

9	But the work's author, US playwright Eve Ensler, says it is all about women's empowerment.
$
13	1	B{.rel lex-quoteLex {arg1 link-nsubj link-nsubjpass link-csubj}{quote link-ccomp}}	(arg1 cat-stopRefAcl; .rel cat-verb; quote)
0.000	score
#
2	the
3	work
4	's
5	author
7	US
8	playwright
9	Eve
10	Ensler
#
12	says
#
13	it
14	is
15	all
16	about
17	women
18	's
19	empowerment

9	But the work's author, US playwright Eve Ensler, says it is all about women's empowerment.
$
17	1	{.arg1 {arg2 link-appos}}	(.arg1 nexp-appos nexp-case nexp-punct cat-stopRefAcl; <TOBE>; arg2 nexp-appos nexp-case nexp-punct cat-stopRefAcl)
0.000	score
#
2	the
3	work
5	author
#
-2	TOBE
#
7	US
8	playwright
9	Eve
10	Ensler

10	"There is obviously some fear of the vagina and saying the word vagina," Ms Ensler told the BBC.
$
3	1	{.rel {arg1 link-nsubj link-nsubjpass link-csubj}{arg2 link-dobj}}	(arg1 cat-stopRefAcl; .rel cat-verb; arg2 cat-stopRefAcl nexp-conj nexp-cc)
0.000	score
#
4	obviously
5	some
6	fear
7	of
8	the
9	vagina
#
11	saying
#
12	the
13	word
14	vagina

10	"There is obviously some fear of the vagina and saying the word vagina," Ms Ensler told the BBC.
$
3	1	{.rel {arg1 link-nsubj link-nsubjpass link-csubj}{arg2 link-dobj}}	(arg1 cat-stopRefAcl; .rel cat-verb; arg2 cat-stopRefAcl nexp-conj nexp-cc)
0.000	score
#
17	Ms
18	Ensler
#
19	told
#
20	the
21	BBC

10	"There is obviously some fear of the vagina and saying the word vagina," Ms Ensler told the BBC.
$
13	1	B{.rel lex-quoteLex {arg1 link-nsubj link-nsubjpass link-csubj}{quote link-ccomp}}	(arg1 cat-stopRefAcl; .rel cat-verb; quote)
0.000	score
#
17	Ms
18	Ensler
#
19	told
#
2	There
3	is
4	obviously
5	some
6	fear
7	of
8	the
9	vagina
10	and
11	saying
12	the
13	word
14	vagina

11	"It's not a slang word or dirty word it's a biological, anatomical word."
$
8	5	{.arg2 {arg1 link-nsubj link-nsubjpass link-csubj}{rel link-cop}}	(arg1; rel cat-verb; .arg2 cat-copular)
0.000	score
#
2	It
#
3	's
#
5	a
7	word

11	"It's not a slang word or dirty word it's a biological, anatomical word."
$
8	5	{.arg2 {arg1 link-nsubj link-nsubjpass link-csubj}{rel link-cop}}	(arg1; rel cat-verb; .arg2 cat-copular)
0.000	score
#
11	it
#
12	's
#
13	a
14	biological
16	anatomical
17	word

11	"It's not a slang word or dirty word it's a biological, anatomical word."
$
8	5	{.arg2 {arg1 link-nsubj link-nsubjpass link-csubj}{rel link-cop}}	(arg1; rel cat-verb; .arg2 cat-copular)
0.000	score
#
11	it
#
12	's
#
13	a
14	biological
16	anatomical
17	word

12	She said the play is being produced and performed by Ugandan women and it is not being forced on them.
$
1	2	{.rel pos-VBD pos-VB pos-VBG pos-VBN pos-VBP pos-VBZ{arg1 link-nsubj link-nsubjpass link-csubj}{arg2 link-nmod}}	(arg1 cat-stopRefAcl; .rel cat-verb; arg2 cat-stopRefAcl)
0.000	score
#
3	the
4	play
#
9	performed
#
10	by
11	Ugandan
12	women

12	She said the play is being produced and performed by Ugandan women and it is not being forced on them.
$
1	2	{.rel pos-VBD pos-VB pos-VBG pos-VBN pos-VBP pos-VBZ{arg1 link-nsubj link-nsubjpass link-csubj}{arg2 link-nmod}}	(arg1 cat-stopRefAcl; .rel cat-verb; arg2 cat-stopRefAcl)
0.000	score
#
14	it
#
15	is
17	being
18	forced
#
19	on
20	them

12	She said the play is being produced and performed by Ugandan women and it is not being forced on them.
$
1	2	{.rel pos-VBD pos-VB pos-VBG pos-VBN pos-VBP pos-VBZ{arg1 link-nsubj link-nsubjpass link-csubj}{arg2 link-nmod}}	(arg1 cat-stopRefAcl; .rel cat-verb; arg2 cat-stopRefAcl)
0.000	score
#
3	the
4	play
#
9	performed
#
10	by
11	Ugandan
12	women

12	She said the play is being produced and performed by Ugandan women and it is not being forced on them.
$
1	2	{.rel pos-VBD pos-VB pos-VBG pos-VBN pos-VBP pos-VBZ{arg1 link-nsubj link-nsubjpass link-csubj}{arg2 link-nmod}}	(arg1 cat-stopRefAcl; .rel cat-verb; arg2 cat-stopRefAcl)
0.000	score
#
14	it
#
15	is
17	being
18	forced
#
19	on
20	them

12	She said the play is being produced and performed by Ugandan women and it is not being forced on them.
$
13	1	B{.rel lex-quoteLex {arg1 link-nsubj link-nsubjpass link-csubj}{quote link-ccomp}}	(arg1 cat-stopRefAcl; .rel cat-verb; quote)
0.000	score
#
1	She
#
2	said
#
3	the
4	play
5	is
6	being
7	produced
8	and
9	performed
10	by
11	Ugandan
12	women
13	and
14	it
15	is
16	not
17	being
18	forced
19	on
20	them

13	The four Ugandan NGOs organising the play intended to raise money to campaign to stop violence against women and to raise funds for the war-torn north of the country.
$
2	1	{arg1 {.rel link-acl link-nsubjAcl link-nsubjpassAcl{arg2 link-dobj}}}	(arg1 cat-stopRefAcl; .rel cat-verb; arg2 nexp-conj nexp-cc)
0.000	score
#
1	The
2	four
3	Ugandan
4	NGOs
#
5	organising
#
6	the
7	play
8	intended
9	to
10	raise
11	money
12	to
13	campaign
14	to
15	stop
16	violence
17	against
18	women
20	to
21	raise
22	funds
23	for
24	the
25	war-torn
26	north
27	of
28	the
29	country

